MONGODB_URL = mongodb://localhost:27017/

ACCESS_TOKEN_SECRET = 2703495827340t987243t09827ertiuy23o45iuhtgkejrwhrtglkwrjetbnlwkjerbg
REFRESH_TOKEN_SECRET = 029348i5h2l34ijbtkjh2bkjghbdkviuwb5o98ngf098uwnqilqwbfwklqejfb
